#projects{
  display: grid;
  padding-top: 72px;
  padding-bottom: 144px;
  gap: 56px;
}
#projects-header{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
}

#projects-list{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 24px;
  max-width: 1040px;
  margin-inline: auto;
  list-style: none;
}

#project{
  width: 330px;
  height: 280px;
  background-color: var(--gray-300);
  border-radius: 12px;
  padding-inline: 12px;
  padding-top: 12px;
  padding-bottom: 17px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#project > div{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

#image-card{
  width: 100%;
  height: 156px;
  object-fit: cover;
  border-radius: 12px;
}